[gd_scene load_steps=6 format=3 uid="uid://bhdibq2dt2an3"]

[ext_resource type="Texture2D" uid="uid://dmijarvst8vda" path="res://characters/player/basicHitVfx.png" id="1_bnko7"]
[ext_resource type="Script" path="res://scripts/States/player/hitbox.gd" id="1_wwdff"]

[sub_resource type="Animation" id="Animation_a8eun"]
resource_name = "hitbox"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5bmqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ochsj"]
_data = {
"RESET": SubResource("Animation_5bmqt"),
"hitbox": SubResource("Animation_a8eun")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wwdff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bnko7")
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -10, 5, -9, 10, -3, 10, 10, 9, 10, 4, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ochsj")
}
