[gd_scene load_steps=7 format=3 uid="uid://bhdibq2dt2an3"]

[ext_resource type="Texture2D" uid="uid://dmijarvst8vda" path="res://characters/player/basicHitVfx.png" id="1_bnko7"]
[ext_resource type="Script" path="res://scripts/States/player/hitbox.gd" id="1_wwdff"]

[sub_resource type="Animation" id="Animation_5bmqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a8eun"]
resource_name = "hitbox1"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_og4rc"]
resource_name = "hitbox2"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ochsj"]
_data = {
"RESET": SubResource("Animation_5bmqt"),
"hitbox1": SubResource("Animation_a8eun"),
"hitbox2": SubResource("Animation_og4rc")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wwdff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bnko7")
hframes = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -9)
polygon = PackedVector2Array(-11, -10, 2, -9, 13, -3, 16, 5, 17, 18, 2, 18, 2, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ochsj")
}
