[gd_scene load_steps=19 format=3 uid="uid://bh6wy3rx600yw"]

[ext_resource type="Script" path="res://scenes/goo.gd" id="1_xtqrw"]
[ext_resource type="PackedScene" uid="uid://ct0uxno6iot2r" path="res://scenes/goo_jumpvfx.tscn" id="2_x4cjh"]
[ext_resource type="Script" path="res://scripts/States/Enemy State Machine.gd" id="3_fqy2d"]
[ext_resource type="Texture2D" uid="uid://ditqb5s6fe7du" path="res://characters/goo/goo.png" id="3_lmtlq"]
[ext_resource type="Script" path="res://scripts/States/goo/GooIdle.gd" id="3_rwny8"]
[ext_resource type="Script" path="res://scripts/States/goo/GooJump.gd" id="5_3wdhk"]
[ext_resource type="Script" path="res://scripts/States/goo/GooAttack.gd" id="5_cibto"]
[ext_resource type="Script" path="res://scripts/EnemyDead.gd" id="7_bjg3j"]
[ext_resource type="PackedScene" uid="uid://c6mjqmlvimwe8" path="res://scenes/enemy_health.tscn" id="9_2pmed"]
[ext_resource type="Script" path="res://scenes/enemy_health.gd" id="10_pkfri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kvnh"]
radius = 7.0

[sub_resource type="Animation" id="Animation_mgnap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y1a0v"]
resource_name = "dead"
length = 0.9
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 10, 11]
}

[sub_resource type="Animation" id="Animation_5jlcw"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_yk50c"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}

[sub_resource type="Animation" id="Animation_hj3mb"]
resource_name = "jumpCharge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ru1l6"]
resource_name = "takeDamage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iup3o"]
_data = {
"RESET": SubResource("Animation_mgnap"),
"dead": SubResource("Animation_y1a0v"),
"idle": SubResource("Animation_5jlcw"),
"jump": SubResource("Animation_yk50c"),
"jumpCharge": SubResource("Animation_hj3mb"),
"takeDamage": SubResource("Animation_ru1l6")
}

[node name="goo" type="CharacterBody2D"]
position = Vector2(1.34755, 0.0499115)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xtqrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6kvnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.236169, 0.179129)
texture = ExtResource("3_lmtlq")
offset = Vector2(0.360923, -1.53773)
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iup3o")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("3_fqy2d")
init_state = NodePath("GooIdle")

[node name="GooIdle" type="Node" parent="State Machine"]
script = ExtResource("3_rwny8")

[node name="GooAttack" type="Node" parent="State Machine"]
script = ExtResource("5_cibto")
jumpLandingAttack_Scene = ExtResource("2_x4cjh")

[node name="Dead" type="Node" parent="State Machine"]
script = ExtResource("7_bjg3j")

[node name="GooJump" type="Node" parent="."]
script = ExtResource("5_3wdhk")

[node name="Health" parent="." instance=ExtResource("9_2pmed")]
position = Vector2(0.536668, -10.812)
frame = 9
script = ExtResource("10_pkfri")
