[gd_scene load_steps=25 format=3 uid="uid://dipuoujg0a0xp"]

[ext_resource type="Script" path="res://scripts/States/player/player.gd" id="1_u01ny"]
[ext_resource type="Script" path="res://scripts/States/State Machine.gd" id="2_ani1l"]
[ext_resource type="PackedScene" uid="uid://cchrc2euq8tub" path="res://scenes/attack1hitbox.tscn" id="2_iac3j"]
[ext_resource type="Texture2D" uid="uid://43gnfeso8a7f" path="res://characters/player/grun.png" id="2_rv3pn"]
[ext_resource type="Script" path="res://scripts/States/player/PlayerIdle.gd" id="4_h0cpe"]
[ext_resource type="Script" path="res://scripts/States/player/PlayerWalk.gd" id="5_fnowg"]
[ext_resource type="Script" path="res://scripts/States/player/PlayerDash.gd" id="6_t847h"]
[ext_resource type="Script" path="res://scripts/States/player/PlayerAttack1.gd" id="7_dkwhp"]
[ext_resource type="PackedScene" uid="uid://r4iirevdiy4p" path="res://scenes/dash_vfx.tscn" id="8_x4a22"]
[ext_resource type="Script" path="res://scenes/BasicAttack.gd" id="10_wecm6"]
[ext_resource type="PackedScene" uid="uid://bhdibq2dt2an3" path="res://scenes/basicAttackHitbox.tscn" id="11_2ef0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iugsi"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_fbyis"]
resource_name = "BasicAttack1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_3vqm8"]
resource_name = "BasicAttack2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [43, 44]
}

[sub_resource type="Animation" id="Animation_mqhnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5x8gd"]
resource_name = "attack1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_mk4hj"]
resource_name = "attackCharge1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_deaki"]
resource_name = "dash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_sme05"]
resource_name = "dash_vfx"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [25, 26, 27]
}

[sub_resource type="Animation" id="Animation_70oce"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_08ggm"]
resource_name = "run"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_02myd"]
resource_name = "stationary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_idgyq"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkg0u"]
_data = {
"BasicAttack1": SubResource("Animation_fbyis"),
"BasicAttack2": SubResource("Animation_3vqm8"),
"RESET": SubResource("Animation_mqhnr"),
"attack1": SubResource("Animation_5x8gd"),
"attackCharge1": SubResource("Animation_mk4hj"),
"dash": SubResource("Animation_deaki"),
"dash_vfx": SubResource("Animation_sme05"),
"idle": SubResource("Animation_70oce"),
"run": SubResource("Animation_08ggm"),
"stationary": SubResource("Animation_02myd"),
"walk": SubResource("Animation_idgyq")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_u01ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1.00202, 1)
texture = ExtResource("2_rv3pn")
flip_h = true
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iugsi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wkg0u")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("2_ani1l")
init_state = NodePath("BasicAttack1")

[node name="PlayerIdle" type="Node" parent="State Machine"]
script = ExtResource("4_h0cpe")

[node name="PlayerWalk" type="Node" parent="State Machine"]
script = ExtResource("5_fnowg")
moveSpeed = 70

[node name="PlayerDash" type="Node" parent="State Machine"]
script = ExtResource("6_t847h")
moveSpeed = 70
dashSpeed = 350
dashDuration = 0.1
shadowScene = ExtResource("8_x4a22")

[node name="PlayerAttack1" type="Node" parent="State Machine"]
script = ExtResource("7_dkwhp")
shadowScene = ExtResource("8_x4a22")
hitBox = ExtResource("2_iac3j")

[node name="BasicAttack1" type="Node" parent="State Machine"]
script = ExtResource("10_wecm6")
hitBox = ExtResource("11_2ef0x")

[node name="Timer" type="Timer" parent="."]
